{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**", 
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/services",
      "dest": "/services.html"
    },
    {
      "src": "/general-pest",
      "dest": "/general-pest.html"
    },
    {
      "src": "/termite",
      "dest": "/termite.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
